; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env]
platform = espressif32@6.5.0
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	blynkkk/Blynk@1.3.2
build_flags = 
	-Werror=return-type
	-DCORE_DEBUG_LEVEL=0
	-DBLYNK_USE_LITTLEFS

[env:esp32]
board = esp32dev
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
	blynkkk/Blynk@^1.3.2
	blynkkk/BlynkNcpDriver@^0.6.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	chris--a/Keypad@^3.1.1
	madhephaestus/ESP32Servo@^3.0.6

[env:esp32c3]
board = esp32-c3-devkitm-1
upload_speed = 460800
lib_deps = 
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
	blynkkk/Blynk@^1.3.2
	blynkkk/BlynkNcpDriver@^0.6.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	chris--a/Keypad@^3.1.1
	madhephaestus/ESP32Servo@^3.0.6

[env:esp32s2]
board = featheresp32-s2
lib_deps = 
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
	blynkkk/Blynk@^1.3.2
	blynkkk/BlynkNcpDriver@^0.6.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	chris--a/Keypad@^3.1.1
	madhephaestus/ESP32Servo@^3.0.6

[env:esp32s3]
board = esp32-s3-devkitc-1
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
	blynkkk/Blynk@^1.3.2
	blynkkk/BlynkNcpDriver@^0.6.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	chris--a/Keypad@^3.1.1
	madhephaestus/ESP32Servo@^3.0.6
